<!DOCTYPE html>
<html>
    <head>
        <title>Old People</title>

        <link rel="icon" href="https://cdn.discordapp.com/attachments/431300252562227206/465906499974201354/zzsrif.png" >

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>

        <style type="text/css">
          html, body { margin: 0; padding: 0; height: 100%; }
          #map { min-height: 100%; }
        </style>

        <script type="text/javascript" src="states.js"></script>
        <script type="text/javascript" src="counties.js"></script>


        <style>
          /* Optional: adjust the values below to change the appearance of the legend */
          .legend {
              padding: 6px 8px;
              line-height: 18px;
              background: rgba(255,255,255,0.9);
              box-shadow: 0 0 15px rgba(0,0,0,0.2);
              border-radius: 5px;
          }

           /* Optional: adjust the values below to change the appearance of the legend color boxes */
           .legend i {
              width: 18px;
              height: 18px;
              float: left;
              margin-right: 8px;
              opacity: 0.7;
          }
        </style>

    </head>


    <body>
    <div id="map"></div>

    <script type="text/javascript">

      var map = L.map('map', {
          center: [39.80,-98.55],
          zoom: 5
      });

      var canvas = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', {
         attribution: 'Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL.',
         maxZoom: 11,
         minZoom: 5
       }).addTo(map);

       function getColor(value) {
            return value > 22.9 ? '#a63603':
                   value > 16.5  ? '#e6550d':
                   value > 13.2  ? '#fd8d3c':
                   value > 11.9  ? '#fdbe85':
                                 '#feedde';
        }

        function style(feature){
            return {
                fillColor: getColor(feature.properties.per_aging),   // per_aging is the field name for the population density data
                weight: 2,
                opacity: 1,
                color: 'gray',
                fillOpacity: 0.9
            };
         }

                    var states = L.geoJson(data2, {
    style:style,
}).bindTooltip(function (layer){
    return layer.feature.properties.NAME10
           + '<p style="color:MidnightBlue">' + layer.feature.properties.per_aging.toString() + ' percent of people here are 65 years or older!</p>';
}).addTo(map);
                    var counties = L.geoJson(data, {
    style:style,
}).bindTooltip(function (layer){
    return layer.feature.properties.NAMELSAD10
           + '<p style="color:MidnightBlue">' + layer.feature.properties.per_aging.toString() + ' percent of people here are 65 years or older!</p>';
}).addTo(map);

                    var legend = L.control({position: 'bottomleft'}); // Try the other three corners if you like.

  legend.onAdd = function (map) {

      var div = L.DomUtil.create('div', 'legend'),
          grades = [0, 11.9, 13.2, 16.5, 22.9]; // The break values to define the intervals of population, note we begin from 0 here

      div.innerHTML = '<b>Percent of Aging Population<br> <br></b>'; // The legend title (HTML-based)

      // Loop through our the classes and generate a label with a color box for each interval.
      // If you are creating a choropleth map, you DO NOT need to change lines below.
      for (var i = 0; i < grades.length; i++) {
          div.innerHTML +=
          '<i style="background:' + getColor(grades[i] + 1) + '"></i>' +
          grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
      }

      return div;
  };

  legend.addTo(map);


   var overlaymaps = {
      "States": states,
      "Counties": counties
      };

               var basemaps = {
                   "Light Canvas": canvas
               };



               L.control.layers(overlaymaps, basemaps).addTo(map);

          </script>
     </body>
  </html>
